# No1_QRScanner

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore_no1qrscanner.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/scanqr/qrscanner/qrgenerator/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseNo1Activity.kt  BaseNo1Adapter.kt  BaseNo1Dialog.kt  BaseNo1Fragment.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/custom_view/: OverlayView.kt  OverlayViewNo1.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/database/: AppDao.kt  AppDaoNo1.kt  AppDatabase.kt  AppDatabaseNo1.kt  HistoryModel.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/dialog/: ConfirmDialog.kt  ConfirmDialogNo1.kt  ExitDialog.kt  ExitDialogNo1.kt  SelectWifiSecurityDialog.kt  SelectWifiSecurityDialogNo1.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/feature/intro/: IntroActivity.kt  IntroAdapter.kt  IntroAdapterNo1.kt  IntroModel.kt  IntroModelNo1.kt  IntroNo1Activity.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/feature/language/: IClickLanguage.java  IClickLanguageNo1.java  LanguageActivity.kt  LanguageAdapter.kt  LanguageAdapterNo1.kt  LanguageModel.kt  LanguageModelNo1.kt  LanguageNo1Activity.kt  LanguageViewModel.kt  LanguageViewModelNo1.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/feature/language_start/: LanguageStartActivity.kt  LanguageStartNo1Activity.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/feature/language_start_new/: IClickLanguage.kt  IClickLanguageNo1.kt  LanguageModelNew.kt  LanguageModelNewNo1.kt  LanguageNo1StartNewNo1Activity.kt  LanguageStartNewActivity.kt  LanguageStartNewAdapter.kt  LanguageStartNewAdapterNo1.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/feature/main/: MainActivity.kt  MainNo1Activity.kt  MainViewModel.kt  MainViewModelNo1.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/feature/permission/: PermissionActivity.kt  PermissionNo1Activity.kt  PermissionViewModel.kt  PermissionViewModelNo1.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/feature/result_scan/: MultipleContentAdapter.kt  MultipleContentAdapterNo1.kt  ScanResultActivity.kt  ScanResultNo1Activity.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/feature/scan/: ScanActivity.kt  ScanNo1Activity.kt  ScanType.kt  ScanTypeNo1.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/helper/: SharePrefHelper.kt  VibrateHelper.kt  VibrateHelperNo1.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/no_internet/: NetworkReceiver.kt  NetworkReceiverNo1.kt  NoInternetActivity.kt  NoInternetNo1Activity.kt
app/src/main/java/com/scanqr/qrscanner/qrgenerator/rate/: RatingDialog.java  RatingDialogNo1.java  SharePrefUtils.java  SharePrefUtilsNo1.java
app/src/main/java/com/scanqr/qrscanner/qrgenerator/utils/: BitmapUtils.java  BitmapUtilsNo1.java  Constants.kt  ConstantsNo1.kt  DataEx.kt  FrameMetaDataNo1.java  FrameMetadata.java  MovableText.kt  MovableTextNo1.kt  PermissionEx.kt  PermissionExNo1.kt  SharePrefUtils.kt  SharePrefUtilsNo1.kt  SystemUtil.kt  SystemUtilNo1.kt  TapListener.kt  TapListenerNo1.kt  ViewEx.kt  ViewExNo1.kt
app/src/main/res/drawable/: bg_access_per.xml  bg_action_scan.xml  bg_action_scan_unselect.xml  bg_ads_icon.xml  bg_app.xml  bg_background_home_not_select.xml  bg_border_app.xml  bg_btn_ads.xml  bg_btn_ads_native.xml  bg_btn_create_qr.xml  bg_btn_gradient.xml  bg_btn_gradient_16dp.xml  bg_btn_no.xml  bg_btn_transparent.xml  bg_btn_yes.xml  bg_corner_top_template.xml  bg_grey.xml  bg_item_reason_not_select.xml  bg_lang_selected.xml  bg_lang_unselected.xml  bg_native_cta.xml  bg_next_action_scan.xml  bg_red.xml  bg_select_background.xml  bg_share.xml  bg_splash.xml  bg_white.xml  border_item_language_select.xml  custom_thumb.xml  custom_track.xml  drop_shadow_rate_0.xml  ic_add.xml  ic_back.xml  ic_background1.xml  ic_background10.xml  ic_background11.xml  ic_background12.xml  ic_background13.xml  ic_background14.xml  ic_background15.xml  (+90 more)
app/src/main/res/layout/: activity_batch_result.xml  activity_batch_result_no1.xml  activity_create.xml  activity_create_no1.xml  activity_intro.xml  activity_intro_no1.xml  activity_language.xml  activity_language_no1.xml  activity_language_start.xml  activity_language_start_no1.xml  activity_main.xml  activity_main_no1.xml  activity_no_internet.xml  activity_permission_no1.xml  activity_policy.xml  activity_policy_no1.xml  activity_problem_no1.xml  activity_scan.xml  activity_scan_no1.xml  activity_scan_result.xml  activity_scan_result_no1.xml  activity_setting.xml  activity_setting_no1.xml  activity_splash.xml  activity_splash_no1.xml  activity_template.xml  activity_template_no1.xml  activity_uninstall.xml  activity_uninstall_no1.xml  activity_welcome_back.xml  ads_native_intro_full_screen.xml  dialog_confirm_no1.xml  dialog_exit_no1.xml  dialog_rating_app.xml  dialog_rating_app_no1.xml  dialog_select_wifi_security_no1.xml  fragment_history.xml  fragment_history_no1.xml  fragment_home.xml  fragment_home_no1.xml  (+50 more)
app/src/main/res/raw/: anim_scan.json
app/src/main/res/values/: colors.xml  id_ads.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_widget_code.xml  remote_config_defaults.xml  shortcuts.xml
blur_view/: build.gradle
(+172 files in other folders)
