plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.tkhapp.qrcode.scanqr.barcodescanner.qrscanner.qrgenerator'
    compileSdk 34

    defaultConfig {
        applicationId "com.tkhapp.qrcode.scanqr.barcodescanner.qrscanner.qrgenerator"
        minSdk 24
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "No1_QRScanner_${versionName}_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        // for view binding:
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations {
        configureEach {
            exclude group: "com.google.android.play", module: "core"
        }
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:8.2.1'
    //
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation "androidx.activity:activity-ktx:1.3.0"
    //
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // sdp
    implementation "com.intuit.sdp:sdp-android:1.1.1"
    implementation "com.intuit.ssp:ssp-android:1.1.1"
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'androidx.work:work-runtime:2.7.0'

    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.3'

    def camerax_version = "1.1.0"
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    implementation("androidx.camera:camera-video:${camerax_version}")
    implementation("androidx.camera:camera-view:${camerax_version}")
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation "com.google.guava:guava:32.1.3-android"

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.airbnb.android:lottie:6.5.0'


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "com.android.billingclient:billing:8.0.0"

    implementation 'com.google.firebase:firebase-analytics:22.5.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    implementation 'com.google.firebase:firebase-config:22.1.2'

    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'com.google.android.play:review-ktx:2.0.2'
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation project(":blur_view")
    //lottie
    implementation 'com.airbnb.android:lottie:6.4.0'
}