<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.scanqr.qrscanner.qrgenerator.custom_view.OverlayViewNo1
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_scan_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vn_pro_semibold"
            android:text="@string/scan_qr_code"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_back" />

        <TextView
            android:id="@+id/tv_scan_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/be_vn_pro_regular"
            android:gravity="center"
            android:text="@string/align_the_qr_code_within_the_frame_to_scan"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_qr_code" />

        <RelativeLayout
            android:id="@+id/layout_batch_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:background="@drawable/bg_batch"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/layout_limit">

            <TextView
                android:id="@+id/tv_count_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/be_vn_pro_semibold"
                android:text="2"
                android:textColor="#1F1F29" />

            <View
                android:id="@+id/decorator"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/tv_count_batch"
                android:background="#C7C7CC" />

            <ImageView
                android:id="@+id/ic_next_after_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/next_after_batch" />

            <TextView
                android:id="@+id/tv_current_batch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_toStartOf="@id/ic_next_after_batch"
                android:layout_toEndOf="@id/decorator"
                android:fontFamily="@font/be_vn_pro_medium"
                android:singleLine="true"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_limit"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:background="@drawable/bg_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_scan" />

            <ImageView
                android:id="@+id/ic_border_top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_border_top_left" />

            <ImageView
                android:id="@+id/ic_border_top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_border_top_right" />

            <ImageView
                android:id="@+id/ic_border_bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_border_bottom_left" />

            <ImageView
                android:id="@+id/ic_border_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_border_bottom_right" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_action_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/bg_action_scan"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/layout_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:paddingVertical="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/iv_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qr"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/be_vn_pro_medium"
                    android:text="@string/scan"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_batch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:paddingVertical="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/iv_batch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_batch"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_batch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/be_vn_pro_medium"
                    android:text="@string/batch"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:paddingVertical="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/iv_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gallery" />

                <TextView
                    android:id="@+id/tv_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/be_vn_pro_medium"
                    android:text="@string/gallery"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_flash"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintBottom_toTopOf="@id/layout_action_scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>