<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_parent_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_type_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/be_vn_pro_semibold"
            android:text="@string/scan_result"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@drawable/bg_border_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <FrameLayout
            android:id="@+id/fr_create"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/layout_create"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/layout_create_long"
                    layout="@layout/layout_create_long" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/layout_create_short"
                    layout="@layout/layout_create_short" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/layout_create_multiple"
                    layout="@layout/layout_create_multiple" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_create_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/layout_create_wifi"
                    layout="@layout/layout_create_wifi" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_create_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/layout_create_email"
                    layout="@layout/layout_create_email" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_create_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/layout_create_location"
                    layout="@layout/layout_create_location" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_create_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/layout_create_contact"
                    layout="@layout/layout_create_contact" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_create_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/layout_create_sms"
                    layout="@layout/layout_create_sms" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_next_action_scan"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/be_vn_pro_medium"
                android:text="@string/create_qr"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>