<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_12sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_12sdp"
    app:strokeWidth="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_type"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            app:cardCornerRadius="10dp"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_text" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_48sdp"
            android:layout_toEndOf="@id/cv_type"
            android:fontFamily="@font/be_vn_pro_semibold"
            android:singleLine="true"
            android:text="Text"
            android:textColor="#1F1F29"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_toEndOf="@id/cv_type"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/be_vn_pro_regular"
                android:text="Text"
                android:textColor="#8E8E93"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:src="@drawable/ic_dot_content" />

            <TextView
                android:id="@+id/tv_time_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vn_pro_regular"
                android:text="Text"
                android:textColor="#8E8E93"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:src="@drawable/ic_dot_content" />

            <TextView
                android:id="@+id/tv_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vn_pro_regular"
                android:text="Text"
                android:textColor="#8E8E93"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_24sdp"
            android:src="@drawable/ic_more_history" />

        <ImageView
            android:id="@+id/ic_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_24sdp"
            android:src="@drawable/ic_history_selected"
            android:visibility="gone" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>